{
  "ConnectionStrings": {
    "HrmPayrollDb": "Host=localhost;Port=5432;Database=HRM.PayrollDb;Username=postgres;Password=root",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=kRrwYqqHWnnZpMhnn30way,defaultDatabase=0"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceUrls": {
    "HrmProfile": "https://localhost:1215",
    "HrmLeave": "https://localhost:1216",
    "HrmRecruit": "https://localhost:1217"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}