{
  "ConnectionStrings": {
    "CoreDbCon": "Host=localhost;Port=5432;Database=CoreDb;Username=postgres;Password=AmFox@2013; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
