{
  "ConnectionStrings": {
    "authMgrCon": "Host=localhost;Port=5432;Database=Auth.Mgr;Username=postgres;Password=root;Include Error Detail=true"
    /*"CorModuleDbCon": "Host=localhost;Port=5432;Database=core.Module;Username=postgres;Password=root; Include Error Detail=true",
    "HRMProDbCon": "Host=localhost;Port=5432;Database=HRM.Pro;Username=postgres;Password=root; Include Error Detail=true",
    "coreHRMMDbCon": "Host=localhost;Port=5432;Database=core.HRMM;Username=postgres;Password=root;Include Error Detail=true;Maximum Pool Size=200;Minimum Pool Size=10;Connection Idle Lifetime=60;Connection Pruning Interval=30;Connection Lifetime=300"
*/
  },
  "AllowedHosts": "*"
}