{
  "AuthUrl": "https://localhost:7000",
  "LupUrl": "https://localhost:1100",
  "CorHrmmUrl": "https://localhost:7001",
  "CorModUrl": "https://localhost:7002",
  "HrmProUrl": "https://localhost:7004",
  "HrmProfileApi": "https://localhost:7004",
  "CoreCRMApi": "https://localhost:7012",
  "AllowedHosts": "*"
}