{
  "ConnectionStrings": {
    "coreFinanceDbCon": "Host=localhost;Port=5432;Database=core.FinanceDbCon;Username=postgres;Password=root;Include Error Detail=true",
    "coreCRMDbCon": "Host=localhost;Port=5432;Database=core.CrmDb;Username=postgres;Password=root;Include Error Detail=true"
  },

  "AllowedHosts": "*"
}