{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backup": {
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\14\\bin\\pg_dump.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\14\\bin\\pg_restore.exe"
  }
}
