{
  "ConnectionStrings": {
    "HrmPayrollDb": "Host=localhost;Port=5432;Database=HRM.AttendanceDb;Username=postgres;Password=root"

  },
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning",
"Microsoft.AspNetCore.Authentication": "Warning",
"Microsoft.AspNetCore.Authorization": "Warning",
"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
"System": "Warning",
"Cor.Finance": "Information"
}
},

"AllowedHosts": "*"

}