{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "GatewayService": "http://localhost:1212/",
    "LupService": "/lup/v1",
    "CoreHRMMService": "/core/hrmm/v1",
    "CoreModuleService": "/core/module/v1"
  },
  "AllowedHosts": "*"
}
