{
  "ConnectionStrings": {
    "fileManagementDbCon": "Host=localhost;Port=5432;Database=core.FileManagementDb;Username=postgres;Password=root;Include Error Detail=true",
    // ✅ Add Auth connection for user lookups
    "authMgrCon": "Host=localhost;Port=5432;Database=core.AuthDb;Username=postgres;Password=root;Include Error Detail=true"
  },

  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSize": 10485760, // 10MB
    // ✅ Add max file size in a readable format
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".jpg", ".jpeg", ".png", ".gif", ".svg", ".webp",
      ".zip", ".rar", ".7z",
      ".txt", ".csv", ".json", ".xml"
    ],
    "ThumbnailPath": "thumbnails",
    "CompressImages": true,
    "ThumbnailWidth": 200,
    "ThumbnailHeight": 200,
    "ImageQuality": 80,
    // ✅ Add storage options
    "StorageProvider": "Local", // Local, Azure, AWS, Google
    "MaxUploadFilesPerRequest": 10,
    "MaxFolderDepth": 5,
    "MaxItemsPerFolder": 1000
  },

  // ✅ Add Security Settings
  "Security": {
    "RequireAuthentication": true,
    "SessionTimeoutMinutes": 60,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "ApiKeyExpiryDays": 365,
    "EncryptionEnabled": true,
    "AllowedCorsOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://192.168.1.4:1211",
      "https://yourdomain.com"
    ]
  },

  // ✅ Add Sharing Settings
  "Sharing": {
    "LinkExpiryDays": 7,
    "MaxSharesPerDocument": 100,
    "AllowedPermissions": ["view", "download", "edit", "manage"],
    "RequireAuthForPublicLinks": false,
    "TrackDownloads": true,
    "MaxDownloadCount": 1000
  },

  // ✅ Add Preview Settings
  "Preview": {
    "Enabled": true,
    "MaxFileSizeForPreview": 52428800, // 50MB
    "SupportedTypes": [
      "image/*",
      "application/pdf",
      "text/*",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/msword"
    ],
    "PdfViewer": "iframe", // iframe, google, object
    "EnableFullscreen": true
  },

  // ✅ Add Cache Settings
  "Cache": {
    "Enabled": true,
    "SlidingExpirationMinutes": 15,
    "AbsoluteExpirationMinutes": 60,
    "Redis": {
      "ConnectionString": "localhost:6379,abortConnect=false,password=kRrwYqqHWnnZpMhnn30way",
      "InstanceName": "FileManagement_"
    }
  },

  // ✅ Add Logging Settings
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Cor.FileManagement": "Information"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },

  // ✅ Add Email Settings (for sharing)
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "File Management System"
  },

  // ✅ Add Audit Log Settings
  "AuditLog": {
    "Enabled": true,
    "LogActions": ["view", "download", "share", "delete", "upload", "move", "rename"],
    "RetentionDays": 90
  },

  // ✅ Add Feature Flags
  "Features": {
    "EnableSharing": true,
    "EnableFavorites": true,
    "EnableArchiving": true,
    "EnableVersioning": false,
    "EnableComments": false,
    "EnableTags": true,
    "EnableSearch": true,
    "EnableBulkUpload": true,
    "EnableDragDrop": true,
    "EnableRecycleBin": true,
    "EnableActivityLog": true
  },

  // ✅ Add Rate Limiting
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "WindowSeconds": 10,
    "QueueLimit": 5,
    "WritePermitLimit": 30,
    "WriteWindowSeconds": 60
  },

  // ✅ Add Service URLs
  "ServiceUrls": {
    "FileApi": "https://{ServiceHost}:7009",
    "AuthApi": "https://{ServiceHost}:7000",
    "CoreModuleApi": "https://{ServiceHost}:7002",
    "CoreHRMMApi": "https://{ServiceHost}:7001",
    "HrmProApi": "https://{ServiceHost}:7004",
    "GatewayApi": "https://{ServiceHost}:5000"
  },

  "ServiceHost": "192.168.1.4",
  "AllowedHosts": "*"
}