{
  "ConnectionStrings": {
    "HRMLeaveDbCon": "Host=localhost;Port=5432;Database=HRM.Leave;Username=postgres;Password=AmFox@2013; Include Error Detail=true"
    //"HRMLeaveDbCon": "Host=cor.db;Port=5432;Database=HRM.Leave;Username=postgres;Password=AmFox@2013; Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Services": {
    "Gateway": "http://localhost:1212/",
    "Lup": "/lup/v1/",
    "CorMod": "/core/module/v1/",
    "CorHRMM": "/core/hrmm/v1/",
    "HrmProfile": "/hrm/profile/v1/"
  },
  "AuthUrl": "http://localhost:1213",
  "AllowedHosts": "*"
}
