{
  "ConnectionStrings": {
    "coreFinanceDbCon": "Host=localhost;Port=5432;Database=core.FinanceDbCon;Username=postgres;Password=root;Include Error Detail=true",
    "coreFinanceDbConReadOnly": "Host=read-replica-host;Port=5432;Database=core.FinanceDbCon;Username=readonly;Password=readonly",
    "WarehouseDbCon": "Host=localhost;Port=5432;Database=core.FinanceWarehouse;Username=postgres;Password=root;Pooling=true;Maximum Pool Size=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System": "Warning",
      "Cor.Finance": "Information"
    }
  },

  "AllowedHosts": "*"

}