{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthUrl": "https://localhost:1213",
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authCluster": {
        "ClusterId": "Auth",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auth/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [{"PathPattern": "api/auth/{**catch-all}"}]
      },
      "lupCluster": {
        "ClusterId": "Lup",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/lup/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [{"PathPattern": "api/lup/{**catch-all}"}]
      },
      "coreHRMMCluster": {
        "ClusterId": "coreHRMM",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/core/hrmm/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [{"PathPattern": "api/core/hrmm/{**catch-all}"}]
      },
      "coreModuleCluster": {
        "ClusterId": "CoreModule",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/core/module/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [{"PathPattern": "api/core/module/{**catch-all}"}]
      },
      "HRMProCluster": {
        "ClusterId": "HRMPro",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/profile/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [{"PathPattern": "api/hrm/profile/{**catch-all}"}]
      },
      "HRMLeaveCluster": {
        "ClusterId": "HRMLeave",
        //"AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/leave/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [{"PathPattern": "api/hrm/leave/{**catch-all}"}]
      }
    },
    "Clusters": {
      "Auth": {
        "Destinations": {
          "authApi": {
            "Address": "https://localhost:1213"
          }
        }
      },
      "Lup": {
        "Destinations": {
          "lupApi": {
            "Address": "https://localhost:1100"
          }
        }
      },
      "coreHRMM": {
        "Destinations": {
          "coreHRMMApi": {
            "Address": "https://localhost:1101"
          }
        }
      },
      "CoreModule": {
        "Destinations": {
          "coreModuleApi": {
            "Address": "https://localhost:1102"
          }
        }
      },
      "HRMPro": {
        "Destinations": {
          "HRMProApi": {
            "Address": "https://localhost:1215"
          }
        }
      },
      "HRMLeave": {
        "Destinations": {
          "HRMLeaveApi": {
            "Address": "https://localhost:1216"
          }
        }
      }
    }
  }
}