{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AuthUrl": "https://{ServiceHost}:7000",
  "AllowedHosts": "*",
  "ServiceHost": "192.168.1.7",
  "ReverseProxy": {
    "Routes": {
      "authCluster": {
        "ClusterId": "Auth",
        "Match": {
          "Path": "/auth/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/auth/{**catch-all}" },
          { "ResponseHeader": "X-Forwarded-Url", "Set": "{@requestScheme}://{@requestHost}{@requestPath}" }
        ]
      },
      "taskCluster": {
        "ClusterId": "Task",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/tasks/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/auth/v1/Task/{**catch-all}" }
        ]
      },
      "notificationCluster": {
        "ClusterId": "Notification",
        "Match": {
          "Path": "/notifications/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/auth/v1/Notification/{**catch-all}" }
        ]
      },
      "coreHRMMCluster": {
        "ClusterId": "coreHRMM",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/core/hrmm/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/core/hrmm/{**catch-all}" }
        ]
      },
      "coreModuleCluster": {
        "ClusterId": "CoreModule",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/core/module/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/core/module/{**catch-all}" }
        ]
      },
      "HRMProCluster": {
        "ClusterId": "HRMPro",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/profile/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          { "PathPattern": "api/hrm/profile/{**catch-all}" }
        ]
      },
      "HRMLeaveCluster": {
        "ClusterId": "HRMLeave",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/leave/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/hrm/leave/{**catch-all}" }
        ]
      },
      "HRMRecruitCluster": {
        "ClusterId": "HRMRecruit",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/recruit/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/hrm/recruit/{**catch-all}" }
        ]
      },
      "HRMRecruitPublicCluster": {
        "ClusterId": "HRMRecruit",
        "Match": {
          "Path": "/public/recruit/{**catch-all}",
          "Methods": ["GET", "POST"]
        },
        "Transforms": [
          { "PathPattern": "api/public/recruit/{**catch-all}" }
        ]
      },
      "financeCluster": {
        "ClusterId": "Finance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/finance/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/finance/{**catch-all}" }
        ]
      },
      "planDevCluster": {
        "ClusterId": "PlanDev",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/plandev/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/plandev/{**catch-all}" }
        ]
      },
      "procurementCluster": {
        "ClusterId": "Procurement",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/procurement/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/procurement/{**catch-all}" }
        ]
      },
      "inventoryCluster": {
        "ClusterId": "Inventory",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/inventory/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/inventory/{**catch-all}" }
        ]
      },
      "fileManagementPublicCluster": {
        "ClusterId": "FileManagement",
        "Match": {
          "Path": "/file/public/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          { "PathPattern": "api/file/v1/public/{**catch-all}" }
        ]
      },
      "fileManagementCluster": {
        "ClusterId": "FileManagement",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/file/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/file/v1/{**catch-all}" }
        ]
      },
      "fileManagementUploadCluster": {
        "ClusterId": "FileManagement",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/file/upload/{**catch-all}",
          "Methods": ["POST"]
        },
        "Transforms": [
          { "PathPattern": "api/file/v1/upload/{**catch-all}" }
        ]
      },
      "fileManagementDownloadCluster": {
        "ClusterId": "FileManagement",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/file/download/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          { "PathPattern": "api/file/v1/download/{**catch-all}" }
        ]
      },
      "payrollCluster": {
        "ClusterId": "Payroll",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/payroll/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/{**catch-all}" }
        ]
      },
      "attendanceShiftsCluster": {
        "ClusterId": "Attendance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/attendance/shifts/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/shifts/{**catch-all}" }
        ]
      },
      "attendanceOvertimeCluster": {
        "ClusterId": "Attendance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/attendance/overtime/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/overtime/{**catch-all}" }
        ]
      },
      "attendanceCluster": {
        "ClusterId": "Attendance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/attendance/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/attendance/{**catch-all}" }
        ]
      },
      "performanceCluster": {
        "ClusterId": "Performance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/performance/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/{**catch-all}" }
        ]
      },
      "trainingCluster": {
        "ClusterId": "Training",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/training/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/{**catch-all}" }
        ]
      },
      "hrReportsCluster": {
        "ClusterId": "HrReports",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/hrm/reports/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/v1/reports/{**catch-all}" }
        ]
      },
      "crmCluster": {
        "ClusterId": "CRM",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/crm/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "Transforms": [
          { "PathPattern": "api/core/crm/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "Auth": {
        "Destinations": {
          "authApi": { "Address": "https://{ServiceHost}:7000" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Task": {
        "Destinations": {
          "taskApi": { "Address": "https://{ServiceHost}:7006" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Finance": {
        "Destinations": {
          "financeApi": { "Address": "https://{ServiceHost}:7008" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Procurement": {
        "Destinations": {
          "procurementApi": { "Address": "https://{ServiceHost}:7013" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Inventory": {
        "Destinations": {
          "inventoryApi": { "Address": "https://{ServiceHost}:7014" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Notification": {
        "Destinations": {
          "notificationApi": { "Address": "https://{ServiceHost}:7007" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "coreHRMM": {
        "Destinations": {
          "coreHRMMApi": { "Address": "https://{ServiceHost}:7001" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "PlanDev": {
        "Destinations": {
          "planDevApi": { "Address": "https://{ServiceHost}:7015" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "CoreModule": {
        "Destinations": {
          "coreModuleApi": { "Address": "https://{ServiceHost}:7002" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "HRMPro": {
        "Destinations": {
          "HRMProApi": { "Address": "https://{ServiceHost}:7004" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "HRMLeave": {
        "Destinations": {
          "HRMLeaveApi": { "Address": "https://{ServiceHost}:7003" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "HRMRecruit": {
        "Destinations": {
          "HRMRecruitApi": { "Address": "https://{ServiceHost}:7005" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "FileManagement": {
        "Destinations": {
          "fileManagementApi": { "Address": "https://{ServiceHost}:7009" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Payroll": {
        "Destinations": {
          "payrollApi": { "Address": "https://{ServiceHost}:7010" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Attendance": {
        "Destinations": {
          "attendanceApi": { "Address": "https://{ServiceHost}:7011" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Performance": {
        "Destinations": {
          "performanceApi": { "Address": "https://{ServiceHost}:7016" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "Training": {
        "Destinations": {
          "trainingApi": { "Address": "https://{ServiceHost}:7017" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      },
      "HrReports": {
        "Destinations": {
          "hrReportsApi": { "Address": "https://{ServiceHost}:7018" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:08"
        }
      },
      "CRM": {
        "Destinations": {
          "crmApi": { "Address": "https://{ServiceHost}:7012" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}