{
  "ConnectionStrings": {
    "CorModuleDbCon": "Host=localhost;Port=5432;Database=CorModuleDb;Username=postgres;Password=AmFox@2013; Include Error Detail=true"
    //"CorModuleDb": "Host=cor.db;Port=5432;Database=CorModuleDb;Username=postgres;Password=AmFox@2013; Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityServiceUrl": "http://localhost:1213",
  "AllowedHosts": "*"
}
