{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ProjectManagementConnection": "Host=localhost;Port=5432;Database=core.ProjectManagementDb;Username=postgres;Password=root"
    },
    "AllowedHosts": "*"
  }
}
