{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Cor.Inventory (Development)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Cor.Inventory (Production)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}